<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1460.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hex.hex.boardController">
    <children>
        <Polygon fx:id="hex1" fill="DODGERBLUE" layoutX="694.0" layoutY="82.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="892.0" AnchorPane.leftAnchor="649.0" AnchorPane.rightAnchor="721.0" AnchorPane.topAnchor="32.0">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex11" fill="DODGERBLUE" layoutX="749.0" layoutY="116.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex13" fill="DODGERBLUE" layoutX="582.0" layoutY="82.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex21" fill="DODGERBLUE" layoutX="582.0" layoutY="150.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex111" fill="DODGERBLUE" layoutX="638.0" layoutY="116.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex121" fill="DODGERBLUE" layoutX="638.0" layoutY="48.0" onMouseClicked="#getHexID" points="0.0, -50.0, 45.0, -25.0, 45.0, 25.0, 0.0, 50.0, -45.0, 25.0, -45.0, -25.0" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="hex14" fill="DODGERBLUE" layoutX="638.0" layoutY="785.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex22" fill="DODGERBLUE" layoutX="972.0" layoutY="649.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex131" fill="DODGERBLUE" layoutX="471.0" layoutY="217.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex211" fill="DODGERBLUE" layoutX="358.0" layoutY="286.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex1111" fill="DODGERBLUE" layoutX="696.0" layoutY="751.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex221" fill="DODGERBLUE" layoutX="864.0" layoutY="649.0" onMouseClicked="#getHexID" points="0.0, -50.0, 45.0, -25.0, 45.0, 25.0, 0.0, 50.0, -45.0, 25.0, -45.0, -25.0" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE" />
        <Polygon fx:id="hex122" fill="DODGERBLUE" layoutX="972.0" layoutY="581.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex112" fill="DODGERBLUE" layoutX="527.0" layoutY="116.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex123" fill="DODGERBLUE" layoutX="527.0" layoutY="183.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Polygon fx:id="hex1221" fill="DODGERBLUE" layoutX="414.0" layoutY="251.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="0.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="45.0" />
                <Double fx:value="-25.0" />
                <Double fx:value="45" />
                <Double fx:value="25.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-45" />
                <Double fx:value="25.0" />
                <Double fx:value="-45.0" />
                <Double fx:value="-25.0" />
            </points>
        </Polygon>
        <Button layoutX="1100.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#removeCircles" text="Reset board" />
      <Polygon fx:id="hex23" fill="DODGERBLUE" layoutX="915.0" layoutY="217.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex124" fill="DODGERBLUE" layoutX="972.0" layoutY="249.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex132" fill="DODGERBLUE" layoutX="805.0" layoutY="150.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1112" fill="DODGERBLUE" layoutX="860.0" layoutY="183.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex15" fill="DODGERBLUE" layoutX="471.0" layoutY="150.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex212" fill="DODGERBLUE" layoutX="414.0" layoutY="183.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1113" fill="DODGERBLUE" layoutX="358.0" layoutY="218.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1231" fill="DODGERBLUE" layoutX="302.0" layoutY="252.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1212" fill="DODGERBLUE" layoutX="303.0" layoutY="652.0" onMouseClicked="#getHexID" points="0.0, -50.0, 45.0, -25.0, 45.0, 25.0, 0.0, 50.0, -45.0, 25.0, -45.0, -25.0" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="hex11141" fill="DODGERBLUE" layoutX="302.0" layoutY="386.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex12121" fill="DODGERBLUE" layoutX="303.0" layoutY="320.0" onMouseClicked="#getHexID" points="0.0, -50.0, 45.0, -25.0, 45.0, 25.0, 0.0, 50.0, -45.0, 25.0, -45.0, -25.0" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="hex111111" fill="DODGERBLUE" layoutX="303.0" layoutY="516.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex121111" fill="DODGERBLUE" layoutX="302.0" layoutY="454.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex22111" fill="DODGERBLUE" layoutX="302.0" layoutY="584.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex12122" fill="DODGERBLUE" layoutX="753.0" layoutY="717.0" onMouseClicked="#getHexID" points="0.0, -50.0, 45.0, -25.0, 45.0, 25.0, 0.0, 50.0, -45.0, 25.0, -45.0, -25.0" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="hex111411" fill="DODGERBLUE" layoutX="972.0" layoutY="384.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex121211" fill="DODGERBLUE" layoutX="972.0" layoutY="318.0" onMouseClicked="#getHexID" points="0.0, -50.0, 45.0, -25.0, 45.0, 25.0, 0.0, 50.0, -45.0, 25.0, -45.0, -25.0" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="hex1111111" fill="DODGERBLUE" layoutX="972.0" layoutY="516.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1211111" fill="DODGERBLUE" layoutX="972.0" layoutY="448.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex221111" fill="DODGERBLUE" layoutX="808.0" layoutY="683.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex16" fill="DODGERBLUE" layoutX="358.0" layoutY="686.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex113" fill="DODGERBLUE" layoutX="415.0" layoutY="720.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex231" fill="DODGERBLUE" layoutX="584.0" layoutY="819.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1241" fill="DODGERBLUE" layoutX="640.0" layoutY="853.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1321" fill="DODGERBLUE" layoutX="472.0" layoutY="754.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11121" fill="DODGERBLUE" layoutX="529.0" layoutY="788.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex133" fill="DODGERBLUE" layoutX="919.0" layoutY="683.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1213" fill="DODGERBLUE" layoutX="919.0" layoutY="615.0" onMouseClicked="#getHexID" points="0.0, -50.0, 45.0, -25.0, 45.0, 25.0, 0.0, 50.0, -45.0, 25.0, -45.0, -25.0" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="hex1121" fill="DODGERBLUE" layoutX="864.0" layoutY="716.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex151" fill="DODGERBLUE" layoutX="809.0" layoutY="750.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex2121" fill="DODGERBLUE" layoutX="752.0" layoutY="784.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11131" fill="DODGERBLUE" layoutX="694.0" layoutY="818.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex17" fill="DODGERBLUE" layoutX="695.0" layoutY="149.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex213" fill="DODGERBLUE" layoutX="583.0" layoutY="217.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1115" fill="DODGERBLUE" layoutX="639.0" layoutY="183.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1311" fill="DODGERBLUE" layoutX="472.0" layoutY="284.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex2111" fill="DODGERBLUE" layoutX="359.0" layoutY="353.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1232" fill="DODGERBLUE" layoutX="528.0" layoutY="250.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex12211" fill="DODGERBLUE" layoutX="415.0" layoutY="318.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex114" fill="DODGERBLUE" layoutX="748.0" layoutY="183.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex171" fill="DODGERBLUE" layoutX="694.0" layoutY="216.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex2131" fill="DODGERBLUE" layoutX="582.0" layoutY="284.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11151" fill="DODGERBLUE" layoutX="638.0" layoutY="250.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex13111" fill="DODGERBLUE" layoutX="471.0" layoutY="351.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex21111" fill="DODGERBLUE" layoutX="358.0" layoutY="420.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex12321" fill="DODGERBLUE" layoutX="527.0" layoutY="317.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex122111" fill="DODGERBLUE" layoutX="414.0" layoutY="385.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1322" fill="DODGERBLUE" layoutX="805.0" layoutY="216.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1141" fill="DODGERBLUE" layoutX="749.0" layoutY="250.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1711" fill="DODGERBLUE" layoutX="695.0" layoutY="283.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex21311" fill="DODGERBLUE" layoutX="583.0" layoutY="351.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex111511" fill="DODGERBLUE" layoutX="639.0" layoutY="317.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex131111" fill="DODGERBLUE" layoutX="471.0" layoutY="418.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex211111" fill="DODGERBLUE" layoutX="359.0" layoutY="487.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex123211" fill="DODGERBLUE" layoutX="528.0" layoutY="384.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1221111" fill="DODGERBLUE" layoutX="415.0" layoutY="452.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11122" fill="DODGERBLUE" layoutX="859.0" layoutY="250.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex13221" fill="DODGERBLUE" layoutX="804.0" layoutY="283.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11411" fill="DODGERBLUE" layoutX="748.0" layoutY="317.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex17111" fill="DODGERBLUE" layoutX="694.0" layoutY="350.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex213111" fill="DODGERBLUE" layoutX="582.0" layoutY="418.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1115111" fill="DODGERBLUE" layoutX="638.0" layoutY="384.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1311111" fill="DODGERBLUE" layoutX="470.0" layoutY="485.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex2111111" fill="DODGERBLUE" layoutX="358.0" layoutY="554.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1232111" fill="DODGERBLUE" layoutX="527.0" layoutY="451.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex12211111" fill="DODGERBLUE" layoutX="414.0" layoutY="519.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex232" fill="DODGERBLUE" layoutX="917.0" layoutY="283.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex111221" fill="DODGERBLUE" layoutX="861.0" layoutY="316.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex132211" fill="DODGERBLUE" layoutX="806.0" layoutY="349.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex114111" fill="DODGERBLUE" layoutX="750.0" layoutY="383.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex171111" fill="DODGERBLUE" layoutX="696.0" layoutY="416.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex2131111" fill="DODGERBLUE" layoutX="584.0" layoutY="484.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11151111" fill="DODGERBLUE" layoutX="640.0" layoutY="450.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex13111111" fill="DODGERBLUE" layoutX="472.0" layoutY="551.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex21111111" fill="DODGERBLUE" layoutX="359.0" layoutY="619.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex12321111" fill="DODGERBLUE" layoutX="529.0" layoutY="517.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex122111111" fill="DODGERBLUE" layoutX="415.0" layoutY="585.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1242" fill="DODGERBLUE" layoutX="915.0" layoutY="351.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex2321" fill="DODGERBLUE" layoutX="861.0" layoutY="383.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1112211" fill="DODGERBLUE" layoutX="805.0" layoutY="416.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1322111" fill="DODGERBLUE" layoutX="750.0" layoutY="449.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1141111" fill="DODGERBLUE" layoutX="694.0" layoutY="483.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1711111" fill="DODGERBLUE" layoutX="640.0" layoutY="516.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex21311111" fill="DODGERBLUE" layoutX="528.0" layoutY="584.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex111511111" fill="DODGERBLUE" layoutX="584.0" layoutY="550.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex131111111" fill="DODGERBLUE" layoutX="415.0" layoutY="652.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex123211111" fill="DODGERBLUE" layoutX="472.0" layoutY="618.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1212111" fill="DODGERBLUE" layoutX="917.0" layoutY="418.0" onMouseClicked="#getHexID" points="0.0, -50.0, 45.0, -25.0, 45.0, 25.0, 0.0, 50.0, -45.0, 25.0, -45.0, -25.0" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="hex12421" fill="DODGERBLUE" layoutX="806.0" layoutY="483.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex23211" fill="DODGERBLUE" layoutX="750.0" layoutY="516.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11122111" fill="DODGERBLUE" layoutX="860.0" layoutY="448.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex13221111" fill="DODGERBLUE" layoutX="696.0" layoutY="550.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11411111" fill="DODGERBLUE" layoutX="640.0" layoutY="584.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex17111111" fill="DODGERBLUE" layoutX="584.0" layoutY="618.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex213111111" fill="DODGERBLUE" layoutX="472.0" layoutY="686.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1115111111" fill="DODGERBLUE" layoutX="529.0" layoutY="652.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1114111" fill="DODGERBLUE" layoutX="916.0" layoutY="483.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex12121111" fill="DODGERBLUE" layoutX="862.0" layoutY="516.0" onMouseClicked="#getHexID" points="0.0, -50.0, 45.0, -25.0, 45.0, 25.0, 0.0, 50.0, -45.0, 25.0, -45.0, -25.0" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="hex124211" fill="DODGERBLUE" layoutX="750.0" layoutY="584.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex232111" fill="DODGERBLUE" layoutX="694.0" layoutY="618.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex111221111" fill="DODGERBLUE" layoutX="806.0" layoutY="550.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex132211111" fill="DODGERBLUE" layoutX="638.0" layoutY="652.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex114111111" fill="DODGERBLUE" layoutX="584.0" layoutY="686.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex171111111" fill="DODGERBLUE" layoutX="529.0" layoutY="720.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex12111111" fill="DODGERBLUE" layoutX="917.0" layoutY="550.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11141111" fill="DODGERBLUE" layoutX="862.0" layoutY="582.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex121211111" fill="DODGERBLUE" layoutX="808.0" layoutY="615.0" onMouseClicked="#getHexID" points="0.0, -50.0, 45.0, -25.0, 45.0, 25.0, 0.0, 50.0, -45.0, 25.0, -45.0, -25.0" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="hex1242111" fill="DODGERBLUE" layoutX="696.0" layoutY="683.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex2321111" fill="DODGERBLUE" layoutX="640.0" layoutY="717.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1112211111" fill="DODGERBLUE" layoutX="752.0" layoutY="649.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1322111111" fill="DODGERBLUE" layoutX="584.0" layoutY="751.0" onMouseClicked="#getHexID" rotate="90.0" scaleX="0.75" scaleY="0.75" scaleZ="0.75" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45.0" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
        <Button layoutX="1118.0" layoutY="602.0" mnemonicParsing="false" onAction="#Close" text="Close" />
    </children>
</AnchorPane>
